.boxes-3x3.box-list {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}
.boxes-3x3 .box-item {
    display: flex;
    flex-direction: column;
    background-color: #f6f0ea;
    border-radius: 8px;
    padding: 32px 24px;
    padding-bottom: 0;
}
.boxes-3x3 .box-item.white {
    background-color: #ffffff;
}
.boxes-3x3 h3.heading {
    font-size: 1.5rem;
    margin-bottom: 8px;
    width: 100%;
}

.boxes-3x3 .box-item .content-image {
    line-height: 1;
    margin-top: auto;
    padding-top: 32px;
    order: 3;
}

.boxes-3x3 .box-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/**
* Icon
 */
.boxes-3x3 .box-item.img--top {
    text-align: center;
    padding: 32px 24px;
    padding-bottom: 32px;
}
.boxes-3x3 .box-item.img--top .content-image {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    max-height: 160px;
    max-width: 180px;
    text-align: center;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 32px;
    margin-inline: auto;
    order: -3;
}

.boxes-3x3 .box-item.img--top .content-image img {
    border-radius: 8px;
    height: 100%;
    max-height: 160px;
    max-width: 180px;
    object-fit: cover;
    width: 100%;
}

@media (max-width: 769px) {
    .boxes-3x3.box-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 32px;
    }
}

@media only screen and (min-width: 770px) {

}